<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 30px;
            }
            .container {
                display: flex;
                gap: 30px;
                width: 100%;
                height: 500px;
                &:has([data-selected]) .detail {
                    flex-grow: 1;
                    transform: translateX(0);
                }
            }
            .list {
                background-color: aliceblue;
                flex-grow: 1;
                transition: all 0.5s ease-out;
            }
            .detail {
                transition: all 0.5s ease-out;
                background-color: antiquewhite;
                flex-grow: 0;
                transform: translateX(100%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="list" data-selected>list</div>
            <div class="detail">detail</div>
        </div>
    </body>
</html>
